<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Project Agile Development - Framework</title>
    <link rel="shortcut icon" href="dist/img/favicon.ico" type="image/x-icon">
    <!-- Load our wonderful styling/bootstrap which has been compiled -->
    <link rel="stylesheet" href="dist/css/app.css">
    <!-- Load our wonderful javascript which also been compiled in npm the right order -->
    <script src="dist/js/all.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />

</head>
<body>
    <!-- Loader -->
    <div id="loader">
        <div class="spinner-wrapper">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="sidebar">
        <!-- Loads navigation via JS -->
    </div>

    <!-- Page Content -->
    <div class="content container room">
        <!-- Loads content via JS -->
    </div>
    <!-- Footer -->
    <footer id="sticky-footer" class="py-2 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; Hogeschool van Amsterdam HBO-ICT 2020</small>
        </div>
    </footer>
</body>
</html>